# qw-web-kotlin-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/junit/: MainPage.kt  TestMainPage.kt
src/test/kotlin/kotest/: MainPage.kt  TestMainPage.kt
